set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g escape-time 10

unbind C-b
set-option -g prefix C-g

bind r source-file ~/.config/tmux/tmux.conf

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# set -g @plugin 'fabioluciano/tmux-tokyo-night'

# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'
run-shell "~/.config/tmux/plugins/nord-tmux/nord.tmux"

run '~/.tmux/plugins/tpm/tpm'
